{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MBarunsonDBConn": "Secrets",
    "BarShopDBConn": "securets"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "BarunnConfig": {
    "Sites": {
      "Url": "https://www.barunsonmcard.com/",
      "CDNUrl": "https://resources.barunsonmcard.com/",
      "ServiceUrl": "https://service.barunsonmcard.com/",
      "PrivateApiUrl": "https://privateapi.barunsoncard.com/",
      "BarunFamilyUrl": "https://www.barunnfamily.com/",
      "UserFileUrl": "https://usrfile.barunsoncard.com/"
    },
    "FileConfig": {
      "FileSizeLimit": 2097152,
      "UploadContainer": "upload",
      "UploadPath": "\\\\barunprivatestorage.file.core.windows.net\\mcardshare\\barunsonmcard\\"
    },
    "Map": {
      "NaverCloudId": "Secrets",
      "NaverCloudKey": "Secrets",
      "DefaultMapLat": "37.5657015",
      "DefaultMapLot": "126.9924996"
    },
    "MaxSize": {
      "Thumnail": 500, //썸네일 통이미지(어드민)
      "Photo": 1080, //포토형 이미지 (고객)
      "SNS": 800, //SNS공유 이미지 (고객)
      "Gallery": 1080 //갤러리 미이지 (고객)
    }
  },
  "PgMertInfos": [
    {
      "Id": "barunsonmcard",
      "MertKey": "Secrets",
      "ClientKey": "Secrets",
      "SecretKey": "Secrets"
    }
  ],
  "KakaoBank": {
    "BankingHost": "https://firmapi-pub.dozn.co.kr",
    "InquireDepositorUri": "/api/rt/v1/inquireDepositor",
    "TransferUri": "/api/rt/v1/transfer",
    "TransferCheckUri": "/api/rt/v1/transfer/check",
    "BalanceCheckUri": "/api/rt/v1/balance/check",
    "WithdrawUri": "/api/rt/v1/withdraw",
    "BankingApiKey": "securets",
    "OrgCode": "securets",
    "MainHost": "https://moneyapi-pub.dozn.co.kr",
    "StatusUri": "/api/money/v1/transfer/status",
    "ReadyUri": "/api/money/v1/transfer/ready",
    "ApproveUri": "/api/money/v1/transfer/approve",
    "DailyUri": "/api/money/v1/transfer/daily",
    "MainApiKey": "securets",
    "MainCid": "securets"
  }
}


