{
  "BarunnConfig": {
    "Sites": {
      "Url": "https://local.barunsonmcard.com/",
      "CDNUrl": "https://dev-www.barunsonmcard.com/",
      //"CDNUrl": "https://resources.barunsonmcard.com/",
      "ServiceUrl": "https://dev-service.barunsonmcard.com/",
      "BarunFamilyUrl": "http://dev-www.barunnfamily.com/",
      "UserFileUrl": "https://dev-usrfile.barunsoncard.com/"
    },
    "FileConfig": {
      "FileSizeLimit": 2097152,
      "UploadContainer": "upload",
      "UploadPath": "\\\\172.16.4.4\\devmcardshare\\barunsonmcard\\"
    }
  }
}